<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SwitchFKIK</class>
 <widget class="QMainWindow" name="SwitchFKIK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>characterControler</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="name_combobox">
        <property name="font">
         <font>
          <family>Impact</family>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Tullio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ziya</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fray</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Robot</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="set_namespace_buttom">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Impact</family>
         </font>
        </property>
        <property name="text">
         <string>SET</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>200</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SWITCH FK IK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(ARM)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="arm_rt_button_one">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>RIGHT </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="arm_lf_button_one">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LEFT </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>200</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SWITCH FK IK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>(LEG)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="leg_rt_button">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>RIGHT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="leg_lf_button">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>LEFT</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SELECT ALL CONTROLS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="select_all_controls_button">
        <property name="font">
         <font>
          <family>Impact</family>
         </font>
        </property>
        <property name="text">
         <string>SELECT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>REST POSE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="restpose_all">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ALL</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="restpose_buton">
        <property name="font">
         <font>
          <family>Impact</family>
         </font>
        </property>
        <property name="text">
         <string>APPLY</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>FLIP POSE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="flippose_all">
          <property name="font">
           <font>
            <family>Impact</family>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ALL</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="flippose_buton">
        <property name="font">
         <font>
          <family>Impact</family>
         </font>
        </property>
        <property name="text">
         <string>APPLY</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>334</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
