global proc shelf_autorig () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import modular_autorig.bodyrig as body\nbody.ModularAutorig()\n\n\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "BodyAutorig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "BodyAutorig" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/Nitro Pc/Documents/maya/scripts/modular_autorig/icons/autorig.png" 
        -image1 "C:/Users/Nitro Pc/Documents/maya/scripts/modular_autorig/icons/autorig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import modular_autorig.bodyrig as body\nbody.ModularAutorig()\n\n\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
